<!-- HTML for the calculator -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calculator</title>
  <!-- Link to the CSS file -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!--Header-->
  <h1 id="header">Kenny Swagger Calculator</h1>
  <!-- Calculator HTML code goes here -->
  <div id="calculator">
    <input type="text" id="display" disabled>
    <div id="buttons">
      <button data-value="C">C</button>
      <button data-value="CE">CE</button>
      <button data-value="back">&#8592;</button>
      <button data-value="/">&divide;</button>
      <button data-value="7">7</button>
      <button data-value="8">8</button>
      <button data-value="9">9</button>
      <button data-value="*">&times;</button>
      <button data-value="4">4</button>
      <button data-value="5">5</button>
      <button data-value="6">6</button>
      <button data-value="-">-</button>
      <button data-value="1">1</button>
      <button data-value="2">2</button>
      <button data-value="3">3</button>
      <button data-value="+">+</button>
      <button data-value="+/-">&plusmn;</button>
      <button data-value="0">0</button>
      <button data-value=".">.</button>
      <button data-value="=">=</button>
      <button data-value="sqrt">&radic;</button>
      <button data-value="^">^</button>
      <button data-value="%">%</button>
      <button data-value="ln">ln</button>
      <button data-value="log">log</button>
      <button data-value="sin">sin</button>
      <button data-value="cos">cos</button>
      <button data-value="tan">tan</button>
      <button data-value="!">!</button>
    </div>
  </div>
  <!-- Link to the JavaScript file -->
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
