/* CSS for styling the calculator */

#header{
font-family:Zany sans-serif;
text-align: center;
font-size: 36px;
margin: 0;
padding: 20px 0;
background-color: #f90e0e;
color: white;
}

#calculator {
  width: 400px;
  background-color: #eee;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#display {
  width: 100%;
  height: 50px;
  font-size: 18px;
  text-align: right;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
}

#buttons {
  display: flex;
  flex-wrap: wrap;
}

button {
  width: 25%;
  height: 50px;
  font-size: 18px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

button[data-value="="] {
  background-color: #f00;
  color: #fff;
}

button[data-value="="]:hover {
  background-color: #c00;
}
